.matic,
.sport,
.cub,
.ev {
  margin: 2rem 0 0 0;
  width: 100%;
  padding: 0 8%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.matic div,
.sport div,
.cuv div,
.ev div {
  width: auto;
  background-color: #fff;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.75rem;
  box-shadow: 0 0 5px rgba(40, 40, 40, 0.2);
  border: none;
  border-radius: 5px;
}

.matic div img,
.sport div img,
.cub div img,
.ev div img {
  width: 100%;
}

.matic div .desc,
.sport div .desc,
.cub div .desc,
.ev div .desc {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 0rem 1rem 1rem 1rem;
  box-shadow: none;
}

.matic div .desc .price,
.sport div .desc .price,
.cub div .desc .price,
.ev div .desc .price {
  box-shadow: none;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  gap: 0;
}

.matic div .desc .price span,
.sport div .desc .price span,
.cub div .desc .price span,
.ev div .desc .price span {
  font-size: 18px;
  font-weight: bold;
}
